{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }, {
        "src":"prisma/schema.prisma",
        "use":"@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "buildCommand":"npx prisma generate"
}
